{
    "name": "ultima",
    "version": "7.0.1",
    "license": "COMMERCIAL",
    "angular-cli": {},
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "7.1.2",
        "@angular/cdk": "7.1.1",
        "@angular/common": "7.1.2",
        "@angular/compiler": "7.1.2",
        "@angular/core": "7.1.2",
        "@angular/forms": "7.1.2",
        "@angular/http": "7.1.2",
        "@angular/platform-browser": "7.1.2",
        "@angular/platform-browser-dynamic": "7.1.2",
        "@angular/router": "7.1.2",
        "@ngrx/effects": "^7.4.0",
        "@ngrx/entity": "^7.4.0",
        "@ngrx/router-store": "^7.4.0",
        "@ngrx/store": "^7.4.0",
        "@ngrx/store-devtools": "^7.4.0",
        "chart.js": "2.7.3",
        "core-js": "2.5.7",
        "fullcalendar": "4.0.0-alpha.2",
        "intl": "1.2.5",
        "ng2-toastr": "^4.1.2",
        "ngx-toastr": "^10.0.2",
        "primeng": "7.0.0",
        "quill": "1.1.8",
        "rxjs": "6.3.3",
        "tassign": "^1.0.0",
        "web-animations-js": "2.3.1",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.13.8",
        "@angular/cli": "^7.3.8",
        "@angular/compiler-cli": "^7.2.14",
        "@angular/language-service": "7.1.2",
        "@ngrx/schematics": "^7.4.0",
        "@types/jasmine": "2.8.12",
        "@types/jasminewd2": "2.0.6",
        "@types/node": "8.9.5",
        "codelyzer": "4.5.0",
        "jasmine-core": "2.99.1",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "3.1.3",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "2.0.4",
        "karma-jasmine": "1.1.2",
        "karma-jasmine-html-reporter": "0.2.2",
        "protractor": "5.4.1",
        "ts-node": "7.0.1",
        "tslint": "5.11.0",
        "typescript": "3.1.6"
    }
}
